version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing backend dependencies"
      - cd E-Commerce-react-node-mysql/server
      - npm install

      - echo "Installing frontend dependencies"
      - cd ../client
      - npm install

  build:
    commands:
      - echo "Preparing backend artifact"
      - cd $CODEBUILD_SRC_DIR/E-Commerce-react-node-mysql/server
      - mkdir -p /tmp/backend
      - rsync -av . /tmp/backend/

      - echo "Building frontend"
      - cd ../client
      - npm run build
      - mkdir -p /tmp/frontend
      - rsync -av build/ /tmp/frontend/

artifacts:
  base-directory: /tmp/backend
  files:
    - "**/*"

secondary-artifacts:
  frontend:
    base-directory: /tmp/frontend
    files:
      - "**/*"
