version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20.19.3
    commands:
      - echo Installing backend dependencies...
      - npm install --prefix app/server
      - echo Installing frontend dependencies...
      - npm install --prefix app/client
  build:
    commands:
      - echo Building React frontend...
      - npm run build --prefix app/client
      - echo Copying React build to server...
      - rm -rf app/server/build
      - cp -r app/client/build app/server/build

      - echo Copying .ebextensions to server root...
      - cp -r .ebextensions app/server/

artifacts:
  base-directory: 'app/server' 
  files:
    - '**/*'