version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20.19.3
    commands:
      - echo Installing backend dependencies...
      - npm install --prefix E-Commerce-react-node-mysql/server
      - echo Installing frontend dependencies...
      - npm install --prefix E-Commerce-react-node-mysql/client
  build:
    commands:
      - echo Building React frontend...
      - npm run build --prefix E-Commerce-react-node-mysql/client
      - echo Copying React build to server...
      - rm -rf E-Commerce-react-node-mysql/server/build
      - cp -r E-Commerce-react-node-mysql/client/build E-Commerce-react-node-mysql/server/build
  post_build:
    commands:
      - echo Zipping server for EB deployment...
      - cd E-Commerce-react-node-mysql/server
      - zip -r ../../app.zip ./*
      - cd ../..

artifacts:
  files:
    - app.zip
