version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing backend dependencies"
      - cd E-Commerce-react-node-mysql/server
      - npm install
      - echo "Installing frontend dependencies"
      - cd ../client
      - npm install

  build:
    commands:
      - echo "Resetting to repo root"
      - cd $CODEBUILD_SRC_DIR

      - echo "Preparing backend artifact"
      - mkdir -p backend
      - cp -r E-Commerce-react-node-mysql/server/* backend/

      - echo "Building frontend"
      - cd E-Commerce-react-node-mysql/client
      - npm run build

      - echo "Preparing frontend artifact"
      - cd $CODEBUILD_SRC_DIR
      - mkdir -p frontend
      - cp -r E-Commerce-react-node-mysql/client/build/* frontend/

artifacts:
  files:
    - buildspec.yml   # dummy primary artifact (required)
  secondary-artifacts:
    backend:
      base-directory: backend
      files:
        - "**/*"
    frontend:
      base-directory: frontend
      files:
        - "**/*"