version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing backend dependencies"
      - cd E-Commerce-react-node-mysql/server
      - npm install
      - cd ../client
      - echo "Installing frontend dependencies"
      - npm install

  build:
    commands:
      - echo "Preparing backend artifact"
      - mkdir -p $CODEBUILD_SRC_DIR/backend
      - cp -r E-Commerce-react-node-mysql/server/* $CODEBUILD_SRC_DIR/backend/

      - echo "Building frontend"
      - cd E-Commerce-react-node-mysql/client
      - npm run build
      - mkdir -p $CODEBUILD_SRC_DIR/frontend
      - cp -r build/* $CODEBUILD_SRC_DIR/frontend/

artifacts:
  secondary-artifacts:
    backend:
      base-directory: backend
      files:
        - "**/*"
    frontend:
      base-directory: frontend
      files:
        - "**/*"