version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20.19.3
    commands:
      - echo "Installing backend dependencies"
      - cd E-Commerce-react-node-mysql/server
      - npm install
      - cd ../client
      - echo "Installing frontend dependencies"
      - npm install
  build:
    commands:
      - echo "Packaging backend"
      - cd ../../E-Commerce-react-node-mysql/server
      - mkdir -p ../../build/backend
      - cp -r * ../../build/backend/
      - echo "Building frontend"
      - cd ../client
      - npm run build
      - mkdir -p ../../build/frontend
      - cp -r build/* ../../build/frontend/

artifacts:
  base-directory: build
  files:
    - "**/*"
  discard-paths: no